<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            /* text-align: center;
            position: absolute;
            top:40%;
            left: 50%;
            transform: translate(-50%,-50%); */
            font-family: 'Quicksand', sans-serif;
            font-size: 2.5vw;
            color: wheat;
            z-index: 10;
    
        }

        body{
            display: flex;
            margin-top: 100px;
            text-align: center;
            flex-direction: column;
            background: #54108f;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4389A2, #54108f);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4389A2, #54108f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        body img{
            max-width: 200px;
            max-height: 200px;
            border-radius: 50%;
            box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.75);
        }

        @media screen and (max-width: 900px) {
            h1 {
                font-size:20px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Gaming Nepal</title>
</head>
<body>
    <div class="image">
        <img src="https://i.ibb.co/2SWpWNh/106172367-650534432477301-4139248990116643536-n.png" alt="106172367-650534432477301-4139248990116643536-n" border="0">
    </div>
    <h1>Welcome to AI Gaming Nepal !</h1>
</body>
</html>