<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ibb.co/2SWpWNh/106172367-650534432477301-4139248990116643536-n.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Azure Code Activation Guide</title>
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            margin: 0 30px;
        }
        .main{
            text-align: center;
        }
        .guide img{
            max-width: 80%;
            box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.59);
            -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.59);
            -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.59);
        }
        .guide h3{
            margin: 50px 0;
        }
        @media screen and (max-width: 1100px){ 
            .guide img{
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Azure Verification Keys Activation Guide</h1>
        <h2>AI Gaming TU - Nagarjuna</h2>
        <h3>This is a guide for activating the Azure For Students subscription with verification keys provided to you.</h3>
    </div></br>
    <hr>
    <div class="guide">
        <h3>STEP 1: You need a Microsoft account. If you don't have one, go to <a href="https://signup.live.com/" target="_blank">Account SignUp</a> page to create an account.</h3>
        <h3>STEP 2: Once you have your Microsoft account, head on to <a href="http://aka.ms/azure4students" target="_blank">Azure for Students</a>.</h3>
        <img src="images/1.png" alt="">
        <h3>Once you see this window, click Start Free.</h3>
        <h3>STEP 3: User your Microsoft account credentials to sign in.</h3>
        <img src="images/2.png" alt="">
        <h3>STEP 4: Enter your phone number and verify via "Text me" option.</h3>
        <img src="images/3.png" alt="">
        <h3>STEP 5: After verification, you should see this window.</h3>
        <img src="images/4.png" alt="">
        <h3>In the "Verification Method", choose Verification Code.</h3>
        <img src="images/5.png" alt="">
        <h3>Enter the verification key provided to you in the box below.</h3>
        <img src="images/6.png" alt="">
        <h3>Once that is done, click "Verify academic status".You will be redirected to this form.</h3>
        <img src="images/7.png" alt="">
        <h3>Enter your First Name, Last Name, Email, and Phone number. Tick on the first checkbox to agree to the agreements and then hit "Sign Up".
        </br>You will then be redirected to the Azure Portal with the page below.</h3>
        <img src="images/8.png" alt="">
        <h3>STEP 6: Once the Azure Portal is loaded, open a new tab on your browser and enter <a href="https://www.microsoftazuresponsorships.com/" target="_blank">Azure Sponsorships</a>.</h3>
        <img src="images/9.png" alt="">
        <h3>Click on "Check Your Balance"</h3>
        <img src="images/10.png" alt="">
        <h3>You should see this page with Total Credit 100 USD.
        </br></br>Once you see this, you have successfully activated your Azure Student Account and claimed the 100 USD with which you can do amazing stuff on Azure.
        </br></br>Please make sure to activate your Azure Subscription before joining the session tomorrow for added ease. Thank you so much for your cooperation</h3>
    </div>
</body>
</html>