<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            margin-bottom:60px;
        }
        .keys{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
        }
        .key{
            text-align: center;
            padding: 10px;
            box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
            border-radius: 5px;
            margin:10px 0;
            font-weight: bold;
        }

        .key h4{
            margin: 0;
            font-size: 35px;
        }

        .key p{
            font-size: 20px;
            width: 100%;
        }

        @media screen and (max-width: 450px){
            .key p{
                font-size: 18px;
            }
        }

    </style>
    <meta charset="UTF-8">    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Vision API Keys</title>
</head>
<body>
    <div class="main">
        <h1>Azure API Keys for AI Gaming Nepal 2.0</h1>
        <h3>Please Use the Keys According to the Starting Letter of Your Name!</h3>
    </div>
    <br><br>
    <div class="keys">
        <div class="key">
            <h4>A</h4>
            <p>374896d6b75e490aaa09a575b8178d64</p>
            <p>0e7faa6c885140d98c2e8a5275991c91</p>
            <p>57a1d05396ef4eeda42b84d0f0b41a1b</p>
        </div>
        
        <div class="key">
            <h4>B</h4>
            <p>43a4c5967ee5470485c7088149d43bc2</p>
            <p>43a4c5967ee5470485c7088149d43bc2</p>
        </div>

        
        <div class="key">
            <h4>C</h4>
            <p>254ca4d4b93840cc9734e8f5bb2b66e4</p>
        </div>

        
        <div class="key">
            <h4>D</h4>
            <p>254ca4d4b93840cc9734e8f5bb2b66e4</p>
        </div>

        
        <div class="key">
            <h4>E</h4>
            <p>43a4c5967ee5470485c7088149d43bc2</p>
        </div>

        
        <div class="key">
            <h4>F</h4>
            <p>43a4c5967ee5470485c7088149d43bc2</p>
        </div>

        
        <div class="key">
            <h4>G</h4>
            <p>43a4c5967ee5470485c7088149d43bc2</p>
        </div>

        
        <div class="key">
            <h4>H</h4>
            <p>1706cacb1c24427789681cef69e7baf4</p>
        </div>

        
        <div class="key">
            <h4>I</h4>
            <p>1706cacb1c24427789681cef69e7baf4</p>
        </div>

        
        <div class="key">
            <h4>J</h4>
            <p>1706cacb1c24427789681cef69e7baf4</p>
        </div>

        
        <div class="key">
            <h4>K</h4>
            <p>254ca4d4b93840cc9734e8f5bb2b66e4</p>
        </div>

        
        <div class="key">
            <h4>L</h4>
            <p>254ca4d4b93840cc9734e8f5bb2b66e4</p>
        </div>

        
        <div class="key">
            <h4>M</h4>
            <p>e37a44ec64fc4a76bff1eef341f1955a</p>
            <p>eb19884067d74b479b20006ea8ca91da</p>
        </div>

        
        <div class="key">
            <h4>N</h4>
            <p>31abd9e9fa824d5891d92eae67fbc4c9</p>
            <p>cf715d8ce90c4ca2bb1687b91ff019a7</p>
        </div>

        
        <div class="key">
            <h4>O</h4>
            <p>d806112328914e999a3583c58b4e6f56</p>
        </div>

        
        <div class="key">
            <h4>P</h4>
            <p>b88c16ce571a4fe5a39a6f17ed021412</p>
            <p>6c6ff8ad4d824de7951c79b4d6c64211</p>
        </div>

        
        <div class="key">
            <h4>Q</h4>
            <p>2213ec6c758440759266774e5e1f0e43</p>
        </div>

        
        <div class="key">
            <h4>R</h4>
            <p>0990ff5c0422466db1e68c3a00e8b626</p>
            <p>6fc6e47bf43042bdb96f36f42305d4fd</p>
        </div>

        
        <div class="key">
            <h4>S</h4>
            <p>90b491e1b99f44c3b48cbec46dadea22</p>
            <p>abb6626c0c1f421eafe131ab370974fe</p>
            <p>49e71a30dc8d46ad8b3bacea182b22b4</p>
        </div>

        
        <div class="key">
            <h4>T</h4>
            <p>5b02a0dfa423432290f97f9519faeede</p>
        </div>

        
        <div class="key">
            <h4>U</h4>
            <p>5b02a0dfa423432290f97f9519faeede</p>
        </div>

        
        <div class="key">
            <h4>V</h4>
            <p>b4d4f20f2e494f53bcc1b183fc708089</p>
        </div>

        
        <div class="key">
            <h4>W</h4>
            <p>d835647baa0e47d7a6c05a4807d6ed5c</p>
        </div>

        
        <div class="key">
            <h4>X</h4>
            <p>14606fc51df94d66aa2c5b2758f9788a</p>
        </div>

        
        <div class="key">
            <h4>Y</h4>
            <p>21600040cd3b4014a4990220a697a5c5</p>
        </div>

        
        <div class="key">
            <h4>Z</h4>
            <p>2190aa5bf46a4ad8b7fd33197635b96c</p>
        </div>
    </div>
</body>
</html>